<?php

namespace frontend\modules\tenant\models;

use yii\db\ActiveRecord;
use yii\helpers\ArrayHelper;

/**
 * @property integer  $template_id
 * @property integer  $tenant_id
 * @property string   $type
 * @property string   $text
 * @property integer  $city_id
 * @property integer  $position_id
 */
abstract class BaseTemplate extends ActiveRecord
{
    protected $duplicateStatuses = [];


    public function afterSave($insert, $changedAttributes)
    {
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub

        if ($duplicateStatus = ArrayHelper::getValue($this->duplicateStatuses, $this->type)) {
            $this->duplicateStatus($duplicateStatus);
        }
    }


    private function duplicateStatus($status)
    {
        /** @var self $model */
        $model = self::find()
            ->where([
                'tenant_id'   => $this->tenant_id,
                'city_id'     => $this->city_id,
                'position_id' => $this->position_id,
                'type'        => $status,
            ])
            ->one();

        if ($model) {
            $model->text = $this->text;
            $model->save();
        }
    }

}
