<?php

namespace frontend\modules\tenant\models;

use common\helpers\ArrayHelper;
use common\modules\employee\models\position\Position;
use yii\db\ActiveRecord;

/**
 * This is the model class for table "{{%default_recipient_sms_template}}".
 *
 * @property integer  $template_id
 * @property string   $type
 * @property string   $text
 * @property string[] $params
 * @property integer  $position_id
 */
class DefaultRecipientSmsTemplate extends ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '{{%default_recipient_sms_template}}';
    }

    /**
     * @inheritdoc
     */
    public function transactions()
    {
        return [
            self::SCENARIO_DEFAULT => self::OP_ALL,
        ];
    }


    public function afterFind()
    {
        parent::afterFind(); // TODO: Change the autogenerated stub
        $this->params = !empty($this->params) ? explode(';', $this->params) : [];
        $this->params = ArrayHelper::trim($this->params);
    }

    /**
     * Getting default sms template
     *
     * @param string $type
     * @param int    $positionId
     *
     * @return null|array|DefaultRecipientSmsTemplate
     */
    public static function getSmsTemplate($type, $positionId)
    {
        return static::find()
            ->select(['text', 'params'])
            ->where([
                'type'        => $type,
                'position_id' => $positionId,
            ])
            ->one();
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getPosition()
    {
        return $this->hasOne(Position::className(), ['position_id' => 'position_id']);
    }
}
