<section class="top_page index">
    <div class="content">
        <h1>Надоело принимать заказы вручную?</h1>
        <h2>Автоматизируйте работу таксопарка с Гутаксом</h2>
        <div class="index_frame">
            <p>Гутакс — программный комплекс для автоматизации <br/>работы службы такси</p>
            <i class="if_03"></i>
            <i class="if_04"></i>
            <i class="if_05"></i>
            <i class="if_02"></i>
            <i class="if_01"></i>
            <a rel="nofollow noopener" target="_blank" href="/files/licence_gootax_pro.pdf"
               data-remodal-target="register" class="button">Попробовать бесплатно</a>
        </div>
    </div>
</section>
<section class="compare_table">
    <div class="content">
        <h3 class="mi_title">Проблемы служб такси и&nbsp;решение Гутакса</h3>
        <div class="ct_item ct_red desk_only"><h3>Проблемы служб такси</h3></div>
        <div class="ct_item desk_only"><h3>Решение Гутакса</h3></div>
        <div class="ct_item ct_red"><i class="ct_i01"></i><h4>Работа без&nbsp;программы автоматизации</h4><p>Приём и&nbsp;распределение заказов, подсчёт зарплаты, отчёты делаются вручную. Возникает беспорядок в&nbsp;делах. Руководителю тяжело контролировать работу сотрудников, развивать бизнес и&nbsp;увеличивать прибыль.</p></div>
        <div class="ct_item"><i class="ct_i02"></i><h4>Гутакс автоматизирует работу таксопарка</h4><p>Гутакс решает рутинные задачи. Руководитель контролирует работу компании через сайт. Диспетчеры успевают принять больше заказов, время водителей эффективно использовано. Все отчёты и&nbsp;документы систематизированы, находятся в&nbsp;программе, доступны в&nbsp;любой момент.</p></div>
        <div class="ct_item ct_red"><i class="ct_i03"></i><h4>Длительный запуск и&nbsp;настройка программы автоматизации таксопарка</h4><p>Большинству программ на&nbsp;рынке требуется минимум месяц для настройки и&nbsp;начала работ.</p></div>
        <div class="ct_item"><i class="ct_i04"></i><h4>Гутакс настраивается за&nbsp;1&nbsp;час</h4><p>Необходимо зарегистрироваться на&nbsp;сайте, сделать первоначальные настройки и&nbsp;можно приступать к&nbsp;работе.</p></div>
        <div class="ct_item ct_red"><i class="ct_i05"></i><h4>Большой штат диспетчеров</h4><p>Для распределения и&nbsp;контроля заказов требуется большой штат диспетчеров. Им нужно платить зарплату и&nbsp;контролировать их&nbsp;работу. Результат непредсказуем, т.к. зависит от&nbsp;человеческого фактора. Это дорого и&nbsp;ненадёжно.</p></div>
        <div class="ct_item"><i class="ct_i06"></i><h4>Гутакс может работать без&nbsp;диспетчеров</h4><p>В&nbsp;Гутаксе работа диспетчеров автоматизирована и&nbsp;прозрачна для руководителя. Есть возможность перейти на&nbsp;работу без диспетчера, используя мобильное приложение и&nbsp;сайт для&nbsp;вызова такси.</p></div>
        <div class="ct_item ct_red"><i class="ct_i07"></i><h4>Покупка программы требует больших вложений</h4><p>Большинство программ стоят не&nbsp;менее 100&ndash;300&nbsp;тысяч рублей плюс ежемесячные платы за&nbsp;тех.поддержку и&nbsp;обновления.</p></div>
        <div class="ct_item"><i class="ct_i08"></i><h4>С Гутаксом можно начать работу бесплатно</h4><p>Гутакс работает по&nbsp;подписке. Можно оплачивать помесячно, это&nbsp;удобно для&nbsp;планирования бюджета. Первый месяц работы&nbsp;—&nbsp;бесплатно.</p></div>
        <div class="ct_item ct_red"><i class="ct_i09"></i><h4>Собственный сервер в&nbsp;офисе</h4><p>Сбои с&nbsp;интернетом или электричеством останавливают работу таксопарка. Это потеря заказов, клиентов, сотрудников, прибыли.</p></div>
        <div class="ct_item"><i class="ct_i10"></i><h4>Надёжные облачные сервера на&nbsp;территории&nbsp;РФ</h4><p>Серверы Гутакса разделены на&nbsp;несколько частей. Резервное копирование осуществляется 1&nbsp;раз в&nbsp;день. Для&nbsp;безопасности передачи данных используется <nobr>SSL-сертификат</nobr>.</p></div>
        <div class="ct_item ct_red"><i class="ct_i11"></i><h4>Требуется постоянное администрирование программы</h4><p>В&nbsp;штате есть системный администратор, который обслуживает сервер и&nbsp;программу. Ему нужно платить зарплату. Если администратор выключается из&nbsp;работы, начинаются сбои.</p></div>
        <div class="ct_item"><i class="ct_i12"></i><h4>Гутакс прост в управлении</h4><p>У&nbsp;вас могут появляться вопросы или пожелания по&nbsp;работе, но&nbsp;отдельный администратор вам не&nbsp;нужен. Техническая поддержка Гутакса проконсультирует по&nbsp;интересующим вопросам.</p></div>
        <div class="ct_item ct_red"><i class="ct_i13"></i><h4>Клиенты недовольны, заказать такси можно только через звонок диспетчеру</h4><p>Клиенты уходят к&nbsp;конкурентам, которые выпустили мобильное приложение и&nbsp;сайт для&nbsp;заказа такси.</p></div>
        <div class="ct_item"><i class="ct_i14"></i><h4>Индивидуальное приложение для&nbsp;заказа такси iOS&nbsp;и&nbsp;Android</h4><p>Мобильное приложение интегрировано с&nbsp;Гутаксом, постоянно развивается в&nbsp;соответствии с&nbsp;современными потребностями рынка и&nbsp;тенценциями развития платформ. Цветовую схему приложения можно изменить под&nbsp;ваш&nbsp;фирменный стиль.</p></div>
        <div class="ct_item ct_red"><i class="ct_i15"></i><h4>Счета за&nbsp;телефонию и&nbsp;СМС ужасают</h4><p>Без грамотного использования возможностей сайта и&nbsp;мобильного приложения вы&nbsp;не&nbsp;сможете экономить на&nbsp;телефонии и&nbsp;СМС.</p></div>
        <div class="ct_item"><i class="ct_i16"></i><h4>Гутакс экономит деньги на&nbsp;телефонии и&nbsp;СМС</h4><p>Заказы, сделанные через приложение не&nbsp;используют телефонию, а&nbsp;пуш-уведомления заменяют СМС во&nbsp;всех случаях кроме регистрации.</p></div>
        <div class="ct_item ct_red"><i class="ct_i17"></i><h4>Невозможно регулировать равномерную загрузку водителей</h4><p>Без биржи сложно добиться равномерной загрузки таксопарка. Лояльность клиентов и&nbsp;водителей снижается.</p></div>
        <div class="ct_item"><i class="ct_i18"></i><h4>Обмен заказами (биржа)</h4><p>Вы можете продавать и&nbsp;покупать заказы в&nbsp;бирже. Не&nbsp;будет перепадов в&nbsp;работе. Клиенты, водители, диспетчеры будут довольны. </p></div>
        <div class="ct_item ct_red"><i class="ct_i19"></i><h4>Нет сообщества и&nbsp;экосистемы вокруг продукта</h4><p>Вам не&nbsp;с&nbsp;кем посоветоваться и&nbsp;обсудить интересующие темы.</p></div>
        <div class="ct_item"><i class="ct_i20"></i><h4>Гутакс объединяет таксопарки</h4><p>Cообщество, биржа, популярные места, черный список водителей и&nbsp;клиентов.</p></div>
    </div>
</section>
<section class="actions">
    <div class="content">
        <b class="ac_header">В честь открытия</b>
        <h2><span>Бесплатно</span>* 3 месяца</h2>
        <h3>Ваша выгода 45 000 ₽</h3>
        <div style="overflow: hidden">
        <div class="ac_left">
            <h4>Вы получаете</h4>
            <ul>                                
                <li>Бесплатное использование программы в течение 3&nbsp;месяцев</li> <li>Водительское приложение для Android и iOS</li>
                <li>Доступ к сервисам: популярные места, чёрный список водителей и&nbsp;клиентов, сообщество</li>
                <li>Тех.поддержка 5 дней в неделю</li>

            </ul>
            <h4>Отдельно оплачиваются</h4>
            <ul>
                <li>Мобильное приложение для&nbsp;вызова&nbsp;такси Android&nbsp;и&nbsp;iOS</li>
                <li>Телефония</li>
                <li>СМС</li>
            </ul>
        </div>

        <div class="ac_right">
            <div class="ac_counter">
                <span>Осталось</span>
                <i>20</i>
                <b>мест</b>
            </div>
            <h4>до 1 ноября 2015 г.</h4>
        </div>
        </div>
        <div class="ac_bottom">
            <p><span>*</span><b>Акция действует при&nbsp;покупке мобильного приложения для&nbsp;Android&nbsp;и&nbsp;iOS до&nbsp;1&nbsp;ноября&nbsp;2015 г.</b></p>
            <div><a data-remodal-target="register" class="button">Зарегистрироваться</a></div> 
        </div>
    </div>
</section>
<section class="pluses">
    <div class="content">
        <h2>Почему выгодно работать <br/>с&nbsp;Гутаксом</h2>
        <ul>
            <li>
                <i class="pl_i01"></i><h4>Можно попробовать бесплатно</h4><p>Вы не&nbsp;рискуете большими вложениями</p>
            </li>
            <li>
                <i class="pl_i02"></i><h4>Экосистема Гутакса</h4><p>Обмен заказами, доступ к&nbsp;материалам и&nbsp;базам, опыт коллег</p>
            </li>
            <li>
                <i class="pl_i03"></i><h4>Развитие</h4><p>Постоянно анализируем и улучшаем текущие функции, внедряем новые</p>
            </li>
            <li>
                <i class="pl_i04"></i><h4>Облачные технологии</h4><p>Нет привязки к&nbsp;серверу и&nbsp;администратору</p>
            </li>
            <li>
                <i class="pl_i05"></i><h4>Полный комплекс</h4><p>Не&nbsp;нужно использовать дополнительные программы</p>
            </li>
            <li>
                <i class="pl_i06"></i><h4>Опытная команда</h4><p>Более 7 лет работы с проектами разной сложности</p>
            </li>
        </ul>     
    </div>
</section>
<div class="content">
    <section class="waranties">
        <h2>Гарантии и надёжность</h2>
        <ul>
            <li><i class="wa_i01"></i><p>Работа через SSL-сертификат</p></li>
            <li><i class="wa_i02"></i><p>SLA&nbsp;&mdash; измеримые параметры качества IT-услуг</p></li>
            <li><i class="wa_i03"></i><p>Резервное копирование</p></li>
            <li><i class="wa_i04"></i><p>Несколько серверов</p></li>
            <li><i class="wa_i05"></i><p>Тех. поддержка 5 дней в неделю</p></li>
        </ul>
    </section>
</div>