<section class="top_page tp_support">
    <div class="content">
        <h1>Тех.поддержка</h1>
        <p>Проконсультируем и поможем решить вопросы</p>
        <i class="tp_i01 tp_desk"></i>
        <div>
            <h3><i></i>Пн-пт с 8 до 17<sup>UTC +3</sup></h3>
            <p>Написать письмо в тех.поддержку вы можете в любое время из Гутакса</p>
            <p>Время ответа от 10 минут до 1 рабочего дня. В зависимости от сложности проблемы время может быть увеличено</p>
            <p>Прежде чем написать вопрос, ознакомьтесь с часто задаваемыми</p>
        </div>
        <i class="tp_i01 tp_mob"></i>
    </div>
</section>