<?php

use yii\db\Migration;

class m170824_131100_add_data_page_mobile_app extends Migration
{

    const TABLE_PUSH = '{{%mobile_app_demo}}';

    const TABLE_PUSH2 = '{{%mobile_app}}';

    public $page_info;

    public $confidential;


    public function init()
    {
        $this->page_info = '<!DOCTYPE html>
        <html lang="ru">
        <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <TITLE>О нас</TITLE>
        </head>
        <body>
        <h1><CENTER>О нас</CENTER></h1>
        
        <p>О нас.</p>
        
        </body>
        </html>';

        $this->confidential = '<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<TITLE>Политика конфиденциальности</TITLE>
</head>
<body>
<h1><CENTER>Политика конфиденциальности</CENTER></h1>

<p>Политика конфиденциальности персональной информации (далее — Политика) действует в отношении всей информации, которую Служба, может получить о Пользователе во время использования им любого из сайтов, сервисов, служб, программ, приложений, продуктов или услуг Службы (далее — Сервисы, Сервисы Службы) и в ходе исполнения Службой любых соглашений и договоров с Пользователем. Согласие Пользователя с Политикой, выраженное им в рамках отношений с одним из перечисленных лиц, распространяется на все остальные перечисленные лица.<br />
Использование Сервисов Службы означает безоговорочное согласие Пользователя с настоящей Политикой и указанными в ней условиями обработки его персональной информации; в случае несогласия с этими условиями Пользователь должен воздержаться от использования Сервисов.</p>

<p><strong>1. Персональная информация Пользователей, которую обрабатывает Служба</strong><br />
1.1. В рамках настоящей Политики под «персональной информацией Пользователя» понимаются:<br />
1.1.1. Персональная информация, которую Пользователь предоставляет о себе самостоятельно при регистрации (создании учётной записи) или в процессе использования Сервисов, включая персональные данные Пользователя. Обязательная для предоставления Сервисов информация помечена специальным образом. Иная информация предоставляется Пользователем на его усмотрение.<br />
1.1.2. Данные, которые автоматически передаются Сервисам в процессе их использования с помощью установленного на устройстве Пользователя программного обеспечения, в том числе:<br />
<nobr>GPS-данные</nobr><br />
Технические характеристики оборудования и программного обеспечения, используемых Пользователем<br />
Дата и время доступа к Сервисам<br />
Личные данные пользователя: ФИО, Email, дата рождения и пол.<br />
1.2. Настоящая Политика применима только к информации, обрабатываемой в ходе использования Сервисов. Служба не контролирует и не несет ответственность за обработку информации сайтами третьих лиц, на которые Пользователь может перейти по ссылкам, доступным в Сервисах Службы.<br />
1.3. Служба не проверяет достоверность персональной информации, предоставляемой Пользователем, и не имеет возможности оценивать его дееспособность. Однако Служба исходит из того, что Пользователь предоставляет достоверную и достаточную персональную информацию и поддерживает эту информацию в актуальном состоянии.</p>

<p><strong>2. Цели обработки персональной информации Пользователей</strong><br />
2.1. Служба собирает и хранит только ту персональную информацию, которая необходима для предоставления Сервисов или исполнения соглашений и договоров с Пользователем, за исключением случаев, когда законодательством предусмотрено обязательное хранение персональной информации в течение определенного законом срока.<br />
2.2. Персональную информацию Пользователя Служба обрабатывает в следующих целях:<br />
2.2.1. Идентификация стороны в рамках Сервисов, соглашений и договоров со Службой или партнерами;<br />
2.2.2. Предоставление Пользователю персонализированных Сервисов и исполнение соглашений и договоров;<br />
2.2.3. Связь с Пользователем, в том числе направление уведомлений, запросов и информации, касающихся использования Сервисов, исполнения соглашений и договоров, а также обработка запросов и заявок от Пользователя;<br />
2.2.4. Улучшение качества Сервисов, удобства их использования, разработка новых Сервисов;<br />
2.2.5. Таргетирование рекламных материалов;<br />
2.2.6. Проведение статистических и иных исследований на основе обезличенных данных.</p>

<p><strong>3. Использование, распространение и передача персональной информации Пользователей</strong><br />
3.1. Служба может собирать, записывать, систематизировать, хранить, модифицировать, комбинировать, группировать, обезличивать, удалять, изменять и использовать персональную информацию Пользователей с другой информацией для обеспечения, управления и развития Сервисов.<br />
3.2. Служба вправе, в том числе, когда это необходимо для целей обеспечения функционирования Сервисов, передавать персональную информацию Пользователей своим партнерам.<br />
3.3. Служба обязуется не разглашать <nobr>какую-либо</nobr> персональную информацию Пользователей третьим лицам.<br />
3.4. В некоторых случаях персональная информация Пользователей может быть предоставлена третьим лицам:<br />
Когда это необходимо с целью соблюдения законодательства. Например при расследовании случаев мошенничества и любой иной незаконной деятельности.<br />
Когда имеются обоснованные подозрения на потенциальное или существующее нарушение прав Службу, его партнеров, в целях защиты прав потерпевшей стороны.<br />
В случаях нарушения прав интеллектуальной собственности.</p>

<p><strong>4. Изменение личной информации</strong><br />
4.1. Пользователь может в любой момент изменить (обновить, дополнить) предоставленную им персональную информацию или её часть в персональном разделе соответствующего Сервиса.</p>

<p><strong>5. Безопасность</strong><br />
5.1. Служба уделяет много внимания обеспечению и поддержанию безопасности персональной информации Пользователей. Служба применяет стандартные отраслевые технологии и методы, чтобы гарантировать безопасность пользовательских данных, а также предотвратить их несанкционированное использование.<br />
В частности:<br />
регулярное обновление технических платформ, на которых сделаны Сервисы;<br />
хранение паролей пользователей в зашифрованном виде;<br />
регулярные проверки на предмет наличия вредоносных кодов;<br />
другие.</p>
<p>Несмотря на это, Служба не может гарантировать абсолютной защиты данных. Пользователи должны держать в секрете логин и пароль от своей учетной записи и иную информацию о ней. Рекомендуется время от времени менять пароль входа.</p>

<p><strong>6. Изменение Политики конфиденциальности</strong><br />
6.1. Служба имеет право вносить изменения в настоящую Политику конфиденциальности. Новая редакция Политики вступает в силу с момента ее размещения.<br />
6.2. К настоящей Политике и отношениям между Пользователем и Службой, возникающим в связи с применением Политики конфиденциальности, подлежит применению право Российской Федерации.</p>
</body>
</html>';
    }

    // Use up()/down() to run migration code without a transaction.
    public function up()
    {
        $this->update(self::TABLE_PUSH, [
            'page_info'    => $this->page_info,
            'confidential' => $this->confidential,
        ], ['demo_id' => 1]);

        $this->update(self::TABLE_PUSH2, [
            'page_info'    => $this->page_info,
            'confidential' => $this->confidential,
        ], ['demo' => 1]);
    }

    public function down()
    {
        $this->update(self::TABLE_PUSH, [
            'page_info'    => 'This is Page info',
            'confidential' => 'This is confidential',
        ], ['demo_id' => 1]);

        $this->update(self::TABLE_PUSH2, [
            'page_info'    => 'This is Page info',
            'confidential' => 'This is confidential',
        ], ['demo' => 1]);
    }

}
