<?php

namespace frontend\modules\sms\models\sapsan;

use frontend\modules\sms\models\ibatele\IbateleProvider;

class SapsanProvider extends IbateleProvider
{
    /**
     * @throws \yii\base\InvalidConfigException
     */
    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
        $this->gate = \Yii::createObject(SapsanSms::class);
    }
}
