<?php

namespace backend\modules\setting\models;

use common\helpers\ArrayHelper;
use yii\db\ActiveRecord;

/**
 * Class DefaultWorkerPushNotification
 * @package backend\modules\setting\models
 *
 * @property integer  $push_id
 * @property string   $text
 * @property integer  $type
 * @property string[] $params
 * @property integer  $position_id
 */
class DefaultWorkerPushNotification extends ActiveRecord
{
    const PARAMS_DELIMITER = ';';

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '{{%default_worker_push_notifications}}';
    }

    public function afterFind()
    {
        parent::afterFind(); // TODO: Change the autogenerated stub

        $params = explode(self::PARAMS_DELIMITER, $this->params);

        $this->params = ArrayHelper::trim($params);
    }

    public function beforeSave($insert)
    {
        if (parent::beforeSave($insert)) {
            $this->params = implode(self::PARAMS_DELIMITER, $this->params);

            return true;
        }

        return false;
    }

    public function afterSave($insert, $changedAttributes)
    {
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub

        $this->params = explode(self::PARAMS_DELIMITER, $this->params);
    }
}