<?php

namespace app\modules\setting\models;

use common\helpers\ArrayHelper;
use common\modules\tenant\helpers\SmsTemplateParamsHelper;
use Yii;

/**
 * This is the model class for table "tbl_default_client_push_notifications".
 *
 * @property integer  $template_id
 * @property string   $text
 * @property string   $type
 * @property string   $description
 * @property string[] $params
 */
class DefaultClientPushNotificationsCourier extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '{{%default_client_push_notifications_courier}}';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['text', 'type'], 'required'],
            [['type'], 'string'],
            [['params'], 'safe'],
            ['params', 'each', 'rule' => ['in', 'range' => SmsTemplateParamsHelper::getParamsList()]],
            [['text'], 'string', 'max' => 255],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'template_id' => 'Template ID',
            'text'        => 'Текст',
            'type'        => 'Тип',
            'description' => 'Описание',
            'params'      => 'Параметры',
        ];
    }


    public function afterFind()
    {
        parent::afterFind(); // TODO: Change the autogenerated stub

        $this->params = !empty($this->params) ? explode(';', $this->params) : [];
        $this->params = ArrayHelper::trim($this->params);
    }

    /**
     * @inheritdoc
     * @throws \yii\db\Exception
     */
    public function beforeSave($insert)
    {
        if (parent::beforeSave($insert)) {
            $this->params = implode(';', $this->params);

            return true;
        }

        return false;
    }
}
