<?php

namespace app\modules\setting\models;

use common\helpers\ArrayHelper;
use common\modules\tenant\helpers\SmsTemplateParamsHelper;

/**
 * This is the model class for table "{{%default_sms_template}}".
 *
 * @property integer  $template_id
 * @property string   $type
 * @property string   $text
 * @property string   $description
 * @property string[] $params
 */
class DefaultSmsTemplateCourier extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '{{%default_sms_template_courier}}';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['type', 'text'], 'required'],
            [['text'], 'string'],
            [['type'], 'string', 'max' => 45],
            [['type'], 'unique'],
            ['params', 'each', 'rule' => ['in', 'range' => SmsTemplateParamsHelper::getParamsList()]],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'template_id' => 'Template ID',
            'type'        => 'Тип',
            'text'        => 'Текст',
            'description' => 'Описание',
            'params'      => 'Параметры',
        ];
    }

    public function afterFind()
    {
        parent::afterFind(); // TODO: Change the autogenerated stub
        $this->params = !empty($this->params) ? explode(';', $this->params) : [];
        $this->params = ArrayHelper::trim($this->params);
    }

    /**
     * @inheritdoc
     * @throws \yii\db\Exception
     */
    public function beforeSave($insert)
    {
        if (parent::beforeSave($insert)) {

            if (is_array($this->params)) {
                $this->params = implode(';', $this->params);
            }

            return true;
        }

        return false;
    }
}
