<?php

return [
    'version' => 'site-status/version',
    'status'  => 'site-status/status',

    ''        => 'site/index',
    'login'   => '/tenant/user/login',
    'orders/' => '/order/order/index',

    'cabinet/order/<action>/<order_number:\d+>' => 'client/cabinet/order/<action>',
    'cabinet/company/<action>/<id:\d+>'         => 'client/cabinet/company/<action>',
    'cabinet/login'                             => 'client/cabinet/profile/login',
    'cabinet/index'                             => 'client/cabinet/profile/index',
    'cabinet/<controller>/<action>'             => 'client/cabinet/<controller>/<action>',

    'order/<action>/<order_number:\d+>'                                   => '/order/order/<action>',
    'order/<action>'                                                      => '/order/order/<action>',
    'order/operator/<action>/<order_number:\d+>'                          => '/order/operator/<action>',
    'lib/tenant/info/'                                                    => '/tenant/tenant/info',
    'lib/user/<action>/<id:\d+>'                                          => '/tenant/user/<action>',
    'lib/user/<action>'                                                   => '/tenant/user/<action>',
    'lib/car/<action>/<id:\d+>'                                           => '/car/car/<action>',
    'lib/car/<action>'                                                    => '/car/car/<action>',
    'lib/parking/<action>/<id:\d+>'                                       => '/parking/parking/<action>',
    'lib/parking/<action>'                                                => '/parking/parking/<action>',
    'lib/street/<action>/<id:\d+>'                                        => '/address/street/<action>',
    'lib/street/<action>'                                                 => '/address/street/<action>',
    'client/tariff/list'                                                  => '/tariff/tariff-client/list',
    'client/tariff/list-blocked'                                          => '/tariff/tariff-client/list-blocked',
    'lib/tariff-client/<action>'                                          => '/tariff/tariff-client/<action>',
    'lib/phone-line/<action>/<id:\d+>'                                    => '/tenant/phone-line/<action>',
    'lib/phone-line/<action>'                                             => '/tenant/phone-line/<action>',
    'support/<action>/<id:\d+>'                                           => '/support/support/<action>',
    'reports/notification/detail/<id:\w+>'                                => '/reports/notification/detail',
    'reports/order/dump-orders/<exportType:\w+>'                          => 'reports/order/dump-orders',
    'reports/order/dump-company-orders/<exportType:\w+>/<company_id:\d+>' => 'reports/order/dump-company-orders',
    'reports/order/dump-client-orders/<exportType:\w+>/<client_id:\d+>/<first_date>/<second_date>'   => 'reports/order/dump-client-orders',
    'reports/order/dump-client-orders/<exportType:\w+>/<client_id:\d+>'   => 'reports/order/dump-client-orders',
    'support/<action>'                                                    => '/support/support/<action>',
    'setting/car-option'                                                  => '/tenant/car-setting/car-option',
    'setting/sms-server/<action>'                                         => '/tenant/sms-server/<action>',
    [
        'pattern' => 'setting/drivers',
        'route'   => 'tenant/setting/get-worker',
        'verb'    => 'GET',
    ],
    [
        'pattern' => 'setting/drivers',
        'route'   => 'tenant/setting/update-worker',
        'verb'    => 'POST',
    ],
    'setting/<type>'                                                      => '/tenant/setting/list',
    'file/call-record/<id:\d+>'                                           => 'file/call-record',
    'upload_client_photo'                                                 => '/upload/upload/client-photo',
    'upload_worker_photo'                                                 => '/upload/upload/worker-photo',
    'upload_car_photo'                                                    => '/upload/upload/car-photo',
    'upload_worker_documents'                                             => '/upload/upload/worker-documents',
    'upload_document_scan'                                                => '/upload/upload/document-scan',
    '<module>/<controller>/<action>/<id:\d+>'                             => '<module>/<controller>/<action>',
    '<action>'                                                            => 'site/<action>',
];