<?php

namespace app\modules\tenant\assets;

use yii\web\AssetBundle;

class ClientStatusEventAsset extends AssetBundle
{
    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub

        $this->sourcePath     = '@app/modules/tenant/assets/js/';
        $this->publishOptions = ['forceCopy' => true];
        $this->js             = ['clientStatusEvent.js'];
        $this->depends        = ['yii\web\YiiAsset'];
    }
}