<?php

namespace frontend\modules\tenant\assets;

use yii\web\AssetBundle;

class EmailSettingAsset extends AssetBundle
{
    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub

        $this->sourcePath     = '@frontend/modules/tenant/assets/js/';
        $this->publishOptions = ['forceCopy' => true];
        $this->js             = ['emailSetting.js'];
        $this->depends        = ['yii\web\JqueryAsset'];
    }
}