<?php

namespace frontend\modules\reports\models;

use frontend\modules\notifications\models\Notification;
use yii\mongodb\ActiveRecord;

/**
 * Class NotificationReport
 * @package frontend\modules\reports\models
 *
 * @var $notification_id int
 * @var $tenant_id int
 * @var $client_type string
 * @var $client_ids array
 * @var $title string
 * @var $message string
 * @var $created_at int
 * @var $report array
 */
class NotificationReport extends ActiveRecord
{
    /** @inheritdoc */
    public static function collectionName()
    {
        return 'bulk_notify';
    }

    public function attributes()
    {
        return [
            '_id',
            'notification_id',
            'tenant_id',
            'client_type',
            'client_ids',
            'title',
            'message',
            'created_at',
            'report',
        ];
    }

    public function attributeLabels()
    {
        return [
            'title'   => t('notification', 'Title'),
            'message' => t('notification', 'Text'),
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getNotification()
    {
        return $this->hasOne(Notification::className(), ['notification_id' => 'notification_id']);
    }

    /** @inheritdoc */
    public function afterFind()
    {
        parent::afterFind(); // TODO: Change the autogenerated stub

        $this->client_ids = explode(',', $this->client_ids);

        $report = $this->report;

        if (isset($report['android']['success'], $report['android']['failure'])) {
            $total             = (int)$report['android']['failure'] + (int)$report['android']['success'];
            $report['android'] = array_merge(['total' => $total], $report['android']);
        }

        if (isset($report['ios']['success'], $report['ios']['failure'])) {
            $total         = (int)$report['ios']['failure'] + (int)$report['ios']['success'];
            $report['ios'] = array_merge(['total' => $total], $report['ios']);
        }

        $this->report = $report;
    }

    public function getCreatedAtByDate()
    {
        return date('d.m.Y', $this->created_at) . ', ' . date('H:i', $this->created_at);
    }

    public function getTotal()
    {
        $total = isset($this->report['android']['total']) ? $this->report['android']['total'] : 0;
        $total += isset($this->report['ios']['total']) ? $this->report['ios']['total'] : 0;

        return $total;
    }

    public function getStatusByClient($clientId)
    {
        if (isset($this->report['android']['results']) && is_array($this->report['android']['results'])) {
            foreach ($this->report['android']['results'] as $client) {
                if ($client['user_id'] == $clientId) {
                    return $client['result'] == 1 ? 'Delivered' : $client['error'];
                }
            }
        }
        if (isset($this->report['ios']['results']) && is_array($this->report['ios']['results'])) {
            foreach ($this->report['ios']['results'] as $client) {
                if ($client['user_id'] == $clientId) {
                    return $client['result'] == 1 ? 'Delivered' : $client['error'];
                }
            }
        }

        return 'Internal error';
    }

    public function getDeviceByClient($clientId)
    {
        if (isset($this->report['android']['results']) && is_array($this->report['android']['results'])) {
            foreach ($this->report['android']['results'] as $client) {
                if ($client['user_id'] == $clientId) {
                    return 'andr';
                }
            }
        }
        if (isset($this->report['ios']['results']) && is_array($this->report['ios']['results'])) {
            foreach ($this->report['ios']['results'] as $client) {
                if ($client['user_id'] == $clientId) {
                    return 'ios';
                }
            }
        }

        return '';
    }
}