<?php

namespace frontend\modules\client\assets;

use yii\web\AssetBundle;

class ReferralAsset extends AssetBundle
{
    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub

        $this->sourcePath     = '@app/modules/client/assets/referral';
        $this->publishOptions = ['forceCopy' => true];
        $this->js             = ['js/main.js'];
        $this->depends        = ['yii\web\JqueryAsset'];
    }
}