<?php

namespace frontend\modules\client\assets;


use yii\web\AssetBundle;

class TariffParkingAsset extends AssetBundle
{
    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub

        $this->sourcePath     = '@app/modules/client/assets/tariff';
        $this->publishOptions = ['forceCopy' => true];
        $this->js             = ['js/tariffParking.js'];
        $this->depends        = ['yii\web\JqueryAsset'];
    }
}
