<?php

namespace frontend\modules\client\models\tariff;

class TariffHasAdditionalOption extends TariffHasAdditionalOptionRecord
{

    public function afterFind()
    {
        parent::afterFind(); // TODO: Change the autogenerated stub

        // удалить лишние нули из дробной части. пример 3.20 => 3.2
        $this->price = (float)$this->price;
    }
}