<?php

namespace frontend\modules\client\models\tariff;

use yii\base\Model;
use yii\helpers\ArrayHelper;

/**
 * Class TariffOptionForm
 * @package frontend\modules\client\models\tariff
 *
 * @property TariffOptionType $optionType
 * @property TariffOption     $cityOption
 * @property TariffOption     $trackOption
 * @property boolean          $isSaved
 *
 * @property integer          $sort
 * @property array            $ActiveDate
 *
 * @property float            $city_planting_price
 * @property float            $city_planting_include
 * @property float            $city_next_km_price
 * @property array            $city_next_price_interval
 * @property float            $city_min_price
 * @property float            $city_second_min_price
 * @property float            $city_supply_price
 * @property integer          $city_wait_time
 * @property integer          $city_wait_driving_time
 * @property float            $city_wait_price
 * @property float            $city_speed_downtime
 * @property float            $city_rounding
 * @property string           $city_rounding_type
 * @property float            $city_next_km_price_time
 * @property integer          $city_planting_include_time
 *
 * @property float            $track_planting_price
 * @property float            $track_planting_include
 * @property float            $track_next_km_price
 * @property array            $track_next_price_interval
 * @property float            $track_min_price
 * @property float            $track_second_min_price
 * @property float            $track_supply_price
 * @property integer          $track_wait_time
 * @property integer          $track_wait_driving_time
 * @property float            $track_wait_price
 * @property float            $track_speed_downtime
 * @property float            $track_rounding
 * @property string           $track_rounding_type
 * @property float            $track_next_km_price_time
 * @property integer          $track_planting_include_time
 *
 */
class TariffOptionForm extends Model
{
    public $optionType;
    public $cityOption;
    public $trackOption;
    public $isSaved;

    public $city_next_price_interval = [];
    public $track_next_price_interval = [];
    public $ActiveDate = [];

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub

        $this->optionType = new TariffOptionType();

        $this->cityOption  = new TariffOption([
            'area' => TariffOption::AREA_CITY,
        ]);
        $this->trackOption = new TariffOption([
            'area' => TariffOption::AREA_TRACK,
        ]);

        $this->city_next_price_interval = $this->track_next_price_interval = [
            'first_interval'  => [0, 0],
            'second_interval' => [0, 0],
            'price'           => [0, 0],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'sort'                   => t('app', 'Sort'),
            'active_dates'           => t('taxi_tariff', 'Active Dates'),
            'calculation_fix'        => t('taxi_tariff', 'Calculation fix'),
            'enabled_parking_ratio'  => t('taxi_tariff', 'Сorrection factor to take into account parking'),
            'city_planting_price'    => t('taxi_tariff', 'Planting price'),
            'city_planting_include'  => t('taxi_tariff', 'Included in the cost of planting'),
            'city_next_km_price'     => t('taxi_tariff', 'Price next'),
            'city_min_price'         => t('taxi_tariff', 'Min price of trip'),
            'city_second_min_price'  => t('taxi_tariff',
                'The added price to the minimum for each point, starting with the third'),
            'city_supply_price'      => t('taxi_tariff', 'Cost of 1 km to the feed address'),
            'city_wait_time'         => t('taxi_tariff', 'Free waiting time before a trip'),
            'city_wait_driving_time' => t('taxi_tariff', 'Free waiting time during a trip one time'),
            'city_wait_price'        => t('taxi_tariff', 'Cost of 1 minute waiting'),
            'city_speed_downtime'    => t('taxi_tariff', 'Speed downtime'),
            'city_rounding'          => t('taxi_tariff', 'Rounding'),
            'city_rounding_type'     => t('taxi_tariff', 'Rounding rule'),
        ];
    }

    public function rules()
    {
        return [
            ['sort', 'required'],
            ['sort', 'integer', 'min' => 0, 'max' => 999999],

            ['ActiveDate', 'safe'],

            ['calculation_fix', 'required'],
            ['calculation_fix', 'in', 'range' => [0, 1]],

            ['enabled_parking_ratio', 'required'],
            ['enabled_parking_ratio', 'in', 'range' => [0, 1]],

            // Тип расчета
            [['city_accrual', 'track_accrual'], 'required'],
            [['city_accrual', 'track_accrual'], 'in', 'range' => array_keys(TariffOption::getTypeMap())],

            // Стоимость посадки
            [['city_planting_price', 'track_planting_price'], 'required'],
            [['city_planting_price', 'track_planting_price'], 'double', 'min' => 0],


            // Включено в стоимость поездки в городе
            [
                'city_planting_include',
                'filter',
                'filter' => function () {
                    return 0;
                },
                'when'   => [$this, 'whenCityFix'],
            ],
            ['city_planting_include', 'required', 'when' => [$this, 'whenCityNotFix']],
            ['city_planting_include', 'double', 'min' => 0, 'when' => [$this, 'whenCityNotFix']],
            ['city_planting_include', 'integer', 'min' => 0, 'when' => [$this, 'whenCityTime']],

            [
                'city_planting_include_time',
                'filter',
                'filter' => function () {
                    return 0;
                },
                'when'   => [$this, 'whenCityNotMixed'],
            ],
            ['city_planting_include_time', 'required', 'when' => [$this, 'whenCityMixed']],
            ['city_planting_include_time', 'double', 'min' => 0, 'when' => [$this, 'whenCityMixed']],

            // Включено в стоимость поездки за городом
            [
                'track_planting_include',
                'filter',
                'filter' => function () {
                    return 0;
                },
                'when'   => [$this, 'whenTrackFix'],
            ],
            ['track_planting_include', 'required', 'when' => [$this, 'whenTrackNotFix']],
            ['track_planting_include', 'double', 'min' => 0, 'when' => [$this, 'whenTrackNotFix']],
            ['track_planting_include', 'integer', 'min' => 0, 'when' => [$this, 'whenTrackTime']],

            [
                'track_planting_include_time',
                'filter',
                'filter' => function () {
                    return 0;
                },
                'when'   => [$this, 'whenTrackNotMixed'],
            ],
            ['track_planting_include_time', 'required', 'when' => [$this, 'whenTrackMixed']],
            ['track_planting_include_time', 'double', 'min' => 0, 'when' => [$this, 'whenTrackMixed']],

            //////////////////////////////////////

            //Стоимость далее в городе
            [
                'city_next_km_price',
                'filter',
                'filter' => function () {
                    return 0;
                },
                'when'   => [$this, 'whenCityFix'],
            ],
            ['city_next_km_price', 'required', 'when' => [$this, 'whenCityNotIntervalAndFix']],
            ['city_next_km_price', 'double', 'min' => 0, 'when' => [$this, 'whenCityNotIntervalAndFix']],


            //Стоимость далее за городом
            [
                'track_next_km_price',
                'filter',
                'filter' => function () {
                    return 0;
                },
                'when'   => [$this, 'whenTrackFix'],
            ],
            ['track_next_km_price', 'required', 'when' => [$this, 'whenTrackNotIntervalAndFix']],
            ['track_next_km_price', 'double', 'min' => 0, 'when' => [$this, 'whenTrackNotIntervalAndFix']],


            //Стоимость далее в городе для за расстояние и время
            [
                'city_next_km_price_time',
                'filter',
                'filter' => function () {
                    return 0;
                },
                'when'   => [$this, 'whenCityNotMixed'],
            ],
            ['city_next_km_price_time', 'required', 'when' => [$this, 'whenCityMixed']],
            ['city_next_km_price_time', 'double', 'min' => 0, 'when' => [$this, 'whenCityMixed']],


            //Стоимость далее за городом для за расстояние и время
            [
                'track_next_km_price_time',
                'filter',
                'filter' => function () {
                    return 0;
                },
                'when'   => [$this, 'whenTrackNotMixed'],
            ],
            ['track_next_km_price_time', 'required', 'when' => [$this, 'whenTrackMixed']],
            ['track_next_km_price_time', 'double', 'min' => 0, 'when' => [$this, 'whenTrackMixed']],


            //Измерение стоимости далее в городе для за расстояние и время
            ['city_next_cost_unit', 'required', 'when' => [$this, 'whenTrackMixed']],
            [
                'city_next_cost_unit',
                'in',
                'range' => array_keys(TariffOption::getKmPriceMap()),
                'when'  => [$this, 'whenTrackMixed'],
            ],


            //Измерение стоимости далее за городом для за расстояние и время
            ['track_next_cost_unit', 'required', 'when' => [$this, 'whenTrackMixed']],
            [
                'track_next_cost_unit',
                'in',
                'range' => array_keys(TariffOption::getKmPriceMap()),
                'when'  => [$this, 'whenTrackMixed'],
            ],


            //Стоимость далее в городе для интервала
            [
                'city_next_price_interval',
                'filter',
                'filter' => function () {
                    return [
                        'first_interval'  => [0, 0],
                        'second_interval' => [0, 0],
                        'price'           => [0, 0],
                    ];
                },
                'when'   => [$this, 'whenCityNotInterval'],
            ],
            ['city_next_price_interval', 'required', 'when' => [$this, 'whenCityInterval']],
            ['city_next_price_interval', 'validateInterval', 'when' => [$this, 'whenCityInterval']],


            //Стоимость далее за городом для интервала
            [
                'track_next_price_interval',
                'filter',
                'filter' => function () {
                    return [
                        'first_interval'  => [0, 0],
                        'second_interval' => [0, 0],
                        'price'           => [0, 0],
                    ];
                },
                'when'   => [$this, 'whenTrackNotInterval'],
            ],
            ['track_next_price_interval', 'required', 'when' => [$this, 'whenTrackInterval']],
            ['track_next_price_interval', 'validateInterval', 'when' => [$this, 'whenTrackInterval']],


            //Минимальная стоимость поездки в городе
            [
                'city_min_price',
                'filter',
                'filter' => function () {
                    return 0;
                },
                'when'   => [$this, 'whenCityFix'],
            ],
            ['city_min_price', 'required', 'when' => [$this, 'whenTrackNotFix']],
            ['city_min_price', 'double', 'min' => 0, 'when' => [$this, 'whenTrackNotFix']],


            //Минимальная стоимость поездки за городом
            [
                'track_min_price',
                'filter',
                'filter' => function () {
                    return 0;
                },
                'when'   => [$this, 'whenTrackFix'],
            ],
            ['track_min_price', 'required', 'when' => [$this, 'whenTrackNotFix']],
            ['track_min_price', 'double', 'min' => 0, 'when' => [$this, 'whenTrackNotFix']],


            //Добавочная стоимость к минимальной за каждую точку, начиная с 3-ей в городе
            [
                'city_second_min_price',
                'filter',
                'filter' => function () {
                    return 0;
                },
                'when'   => [$this, 'whenCityFix'],
            ],
            ['city_second_min_price', 'required', 'when' => [$this, 'whenTrackNotFix']],
            ['city_second_min_price', 'double', 'min' => 0, 'when' => [$this, 'whenTrackNotFix']],


            //Добавочная стоимость к минимальной за каждую точку, начиная с 3-ей за городом
            [
                'track_second_min_price',
                'filter',
                'filter' => function () {
                    return 0;
                },
                'when'   => [$this, 'whenTrackFix'],
            ],
            ['track_second_min_price', 'required', 'when' => [$this, 'whenTrackNotFix']],
            ['track_second_min_price', 'double', 'min' => 0, 'when' => [$this, 'whenTrackNotFix']],


            //Стоимость 1 км до адреса подачи
            [
                'track_supply_price',
                'filter',
                'filter' => function () {
                    return 0;
                },
                'when'   => [$this, 'whenTrackFix'],
            ],
            ['track_supply_price', 'required', 'when' => [$this, 'whenTrackNotFix']],
            ['track_supply_price', 'double', 'min' => 0, 'when' => [$this, 'whenTrackNotFix']],


            //Бесплатное время ожидания до начала поездки
            [['city_wait_time', 'track_wait_time'], 'required'],
            [['city_wait_time', 'track_wait_time'], 'integer', 'min' => 0],


            //Бесплатное время ожидания во время поездки за 1 раз в городе
            [
                'city_wait_driving_time',
                'filter',
                'filter' => function () {
                    return 0;
                },
                'when'   => [$this, 'whenCityFix'],
            ],
            ['city_wait_driving_time', 'required', 'when' => [$this, 'whenCityNotFix']],
            ['city_wait_driving_time', 'integer', 'min' => 0, 'when' => [$this, 'whenCityNotFix']],


            //Бесплатное время ожидания во время поездки за 1 раз за городом
            [
                'track_wait_driving_time',
                'filter',
                'filter' => function () {
                    return 0;
                },
                'when'   => [$this, 'whenTrackFix'],
            ],
            ['track_wait_driving_time', 'required', 'when' => [$this, 'whenTrackNotFix']],
            ['track_wait_driving_time', 'double', 'min' => 0, 'when' => [$this, 'whenTrackNotFix']],


            //Стоимость 1 минуты ожидания
            [['city_wait_price', 'track_wait_price'], 'required'],
            [['city_wait_price', 'track_wait_price'], 'double', 'min' => 0],


            //Скорость при которой вкл. ожидание в городе
            [
                'city_speed_downtime',
                'filter',
                'filter' => function () {
                    return 0;
                },
                'when'   => [$this, 'whenCityFix'],
            ],
            ['city_speed_downtime', 'required', 'when' => [$this, 'whenCityNotFix']],
            ['city_speed_downtime', 'double', 'min' => 0, 'when' => [$this, 'whenCityNotFix']],


            //Скорость при которой вкл. ожидание за городом
            [
                'track_speed_downtime',
                'filter',
                'filter' => function () {
                    return 0;
                },
                'when'   => [$this, 'whenTrackFix'],
            ],
            ['track_speed_downtime', 'required', 'when' => [$this, 'whenTrackNotFix']],
            ['track_speed_downtime', 'double', 'min' => 0, 'when' => [$this, 'whenTrackNotFix']],


            // округлять до
            //            [['city_routing', 'track_routing'], 'default' => 0.01],
            [['city_rounding', 'track_rounding'], 'required'],
            [['city_rounding', 'track_rounding'], 'double', 'min' => 0],


            // Правило округления
            [['city_rounding_type', 'track_rounding_type'], 'required'],
            [
                ['city_rounding_type', 'track_rounding_type'],
                'in',
                'range' => array_keys(TariffOption::getRoundingTypeMap()),
            ],
        ];
    }


    public function whenCityFix($model)
    {
        return $model->city_accrual === TariffOption::ACCRUAL_FIX;
    }

    public function whenCityNotFix($model)
    {
        return !$this->whenCityFix($model);
    }

    public function whenTrackFix($model)
    {
        return $model->track_accrual === TariffOption::ACCRUAL_FIX;
    }

    public function whenTrackNotFix($model)
    {
        return !$this->whenTrackFix($model);
    }


    public function whenCityMixed($model)
    {
        return $model->city_accrual === TariffOption::ACCRUAL_MIXED;
    }

    public function whenCityNotMixed($model)
    {
        return !$this->whenCityMixed($model);
    }

    public function whenTrackMixed($model)
    {
        return $model->track_accrual === TariffOption::ACCRUAL_MIXED;
    }

    public function whenTrackNotMixed($model)
    {
        return !$this->whenTrackMixed($model);
    }


    public function whenCityTime($model)
    {
        return $model->city_accrual === TariffOption::ACCRUAL_TIME;
    }

    public function whenCityNotTime($model)
    {
        return !$this->whenCityTime($model);
    }

    public function whenTrackTime($model)
    {
        return $model->track_accrual === TariffOption::ACCRUAL_TIME;
    }

    public function whenTrackNotTime($model)
    {
        return !$this->whenTrackNotTime($model);
    }


    public function whenCityInterval($model)
    {
        return $model->city_accrual === TariffOption::ACCRUAL_INTERVAL;
    }

    public function whenCityNotInterval($model)
    {
        return !$this->whenCityInterval($model);
    }

    public function whenTrackInterval($model)
    {
        return $model->track_accrual === TariffOption::ACCRUAL_INTERVAL;
    }

    public function whenTrackNotInterval($model)
    {
        return !$this->whenTrackInterval($model);
    }

    public function whenCityNotIntervalAndFix($model)
    {
        return !$this->whenCityInterval($model) && !$this->whenCityFix($model);
    }

    public function whenTrackNotIntervalAndFix($model)
    {
        return !$this->whenTrackInterval($model) && !$this->whenTrackFix($model);
    }


    public function validateInterval($attribute)
    {
        $interval     = $this->{$attribute};
        $intervalSize = count($interval['first_interval']);

        if ($intervalSize < 2) {
            $this->addError($attribute, 'Invalid interval');

            return;
        }

        foreach ($interval['first_interval'] as $key => $ignore) {

            if (!ArrayHelper::keyExists($key,
                    $interval['price']) || !is_numeric($interval['price'][$key]) || $interval['price'][$key] < 0) {
                $this->addError($attribute, 'Invalid interval');

                return;
            }

            if (!is_numeric($interval['first_interval'][$key]) || $interval['first_interval'][$key] < 0) {
                $this->addError($attribute, 'Invalid interval');

                return;
            }

            if ($key < $intervalSize - 1) {
                if (!ArrayHelper::keyExists($key,
                        $interval['second_interval']) || !is_numeric($interval['second_interval'][$key])) {
                    $this->addError($attribute, 'Invalid interval');

                    return;
                }

                if ($interval['first_interval'][$key] > $interval['second_interval'][$key]) {
                    $this->addError($attribute, 'Invalid interval');

                    return;
                }

                if ($interval['second_interval'][$key] !== $interval['first_interval'][$key + 1]) {
                    $this->addError($attribute, 'Invalid interval');

                    return;
                }
            }
        }
    }


    public static function find($typeId, $tenantId)
    {
        $model             = new TariffOptionForm();

        $model->optionType = TariffOptionType::find()
            ->alias('type')
            ->joinWith('tariff t', false)
            ->where([
                'type.type_id' => $typeId,
                't.tenant_id'  => $tenantId,
            ])
            ->one();

        if ($model->optionType) {
            $model->ActiveDate = ArrayHelper::map($model->optionType->tariffOptionActiveDate, 'date_id',
                'active_date');

            $model->cityOption  = TariffOption::find()->where([
                'type_id' => $typeId,
                'area'    => TariffOption::AREA_CITY,
            ])->one();


            $model->trackOption = TariffOption::find()->where([
                'type_id' => $typeId,
                'area'    => TariffOption::AREA_TRACK,
            ])->one();

            if ($model->city_accrual === TariffOption::ACCRUAL_INTERVAL) {
                $interval                        = unserialize($model->city_next_km_price);

                $model->city_next_price_interval = [];
                foreach ($interval as $item) {
                    $model->city_next_price_interval['first_interval'][]  = $item['interval'][0];
                    $model->city_next_price_interval['second_interval'][] = $item['interval'][1];
                    $model->city_next_price_interval['price'][]           = $item['price'];
                }
                $model->city_next_km_price = 0;

            }
            if ($model->track_accrual === TariffOption::ACCRUAL_INTERVAL) {
                $interval                         = unserialize($model->track_next_km_price);
                $model->track_next_price_interval = [];
                foreach ($interval as $item) {
                    $model->track_next_price_interval['first_interval'][]  = $item['interval'][0];
                    $model->track_next_price_interval['second_interval'][] = $item['interval'][1];
                    $model->track_next_price_interval['price'][]           = $item['price'];
                }
                $model->track_next_km_price = 0;
            }


            return $model;
        }


        return null;
    }


    public function __get($name)
    {
        $nameArr = explode('city_', $name, 2);

        if (count($nameArr) === 2 && empty(reset($nameArr))) {
            $attribute = lcfirst(next($nameArr));

            return $this->cityOption->$attribute;
        }

        $nameArr = explode('track_', $name, 2);

        if (count($nameArr) === 2 && empty(reset($nameArr))) {
            $attribute = lcfirst(next($nameArr));

            return $this->trackOption->$attribute;
        }

        return parent::__get($name);
    }

    public function __set($name, $value)
    {
        $nameArr = explode('city_', $name, 2);

        if (count($nameArr) === 2 && empty(reset($nameArr))) {
            $attribute                    = lcfirst(next($nameArr));
            $this->cityOption->$attribute = $value;
        } else {
            $nameArr = explode('track_', $name, 2);
            if (count($nameArr) === 2 && empty(reset($nameArr))) {
                $attribute                     = lcfirst(next($nameArr));
                $this->trackOption->$attribute = $value;
            } else {
                parent::__set($name, $value);
            }
        }
    }

    public function getSort()
    {
        return $this->optionType->sort;
    }

    public function setSort($value)
    {
        $this->optionType->sort = $value;
    }

    public function getCalculation_fix()
    {
        return $this->cityOption->calculation_fix;
    }

    public function setCalculation_fix($value)
    {
        $this->cityOption->calculation_fix  = $value;
        $this->trackOption->calculation_fix = $value;
    }

    public function getEnabled_parking_ratio()
    {
        return $this->cityOption->enabled_parking_ratio;
    }

    public function setEnabled_parking_ratio($value)
    {
        $this->cityOption->enabled_parking_ratio  = $value;
        $this->trackOption->enabled_parking_ratio = $value;
    }

    public function save()
    {

        if ($this->validate()) {

            if (!static::beforeSave()) {
                $this->isSaved = false;
                return false;
            }

            $transaction = app()->db->beginTransaction();

            TariffOptionActiveDate::deleteAll(['type_id' => $this->optionType->type_id]);

            foreach ($this->ActiveDate as $active_date) {
                $activeDateModel = new TariffOptionActiveDate([
                    'type_id'     => $this->optionType->type_id,
                    'active_date' => $active_date,
                ]);

                if (!$activeDateModel->save(false)) {
                    $transaction->rollBack();
                    $this->isSaved = false;

                    return false;
                }
            }

            if ($this->cityOption->save(false) && $this->trackOption->save(false)) {
                $transaction->commit();
                $this->isSaved = true;

                return true;
            }

            $transaction->rollBack();
        }
        $this->isSaved = false;

        return false;
    }


    public function createForm()
    {

        $this->optionType->type = TariffOptionType::TYPE_EXCEPTIONS;
        $this->optionType->sort = $this->sort;

        $transaction = app()->db->beginTransaction();

        if ($this->optionType->save(false)) {
            $this->city_type_id  = $this->optionType->type_id;
            $this->track_type_id = $this->optionType->type_id;

            if ($this->save()) {
                $transaction->commit();

                return true;

            }
        }

        $transaction->rollBack();

        return false;
    }


    public function beforeSave()
    {
        if ($this->city_accrual === TariffOption::ACCRUAL_INTERVAL) {

            $sizeInterval = count($this->city_next_price_interval['first_interval']);

            $interval = [];

            foreach ($this->city_next_price_interval['first_interval'] as $key => $ignore) {
                $interval[$key]['interval'][0] = $this->city_next_price_interval['first_interval'][$key];
                $interval[$key]['price']       = $this->city_next_price_interval['price'][$key];

                if ($key < $sizeInterval - 1) {
                    $interval[$key]['interval'][1] = $this->city_next_price_interval['second_interval'][$key];
                }
            }

            $this->city_next_km_price = serialize($interval);

        }

        if ($this->track_accrual === TariffOption::ACCRUAL_INTERVAL) {

            $sizeInterval = count($this->track_next_price_interval['first_interval']);

            $interval = [];

            foreach ($this->track_next_price_interval['first_interval'] as $key => $ignore) {
                $interval[$key]['interval'][0] = $this->track_next_price_interval['first_interval'][$key];
                $interval[$key]['price']       = $this->track_next_price_interval['price'][$key];

                if ($key < $sizeInterval - 1) {
                    $interval[$key]['interval'][1] = $this->track_next_price_interval['second_interval'][$key];
                }
            }

            $this->track_next_km_price = serialize($interval);
        }

        return true;
    }


    public function deleteForm()
    {
        return $this->optionType->delete();
    }
}