<?php

namespace frontend\modules\client\models\tariff;

use common\modules\tenant\models\TenantHasCarOption;
use yii\base\InvalidConfigException;
use yii\base\Model;
use yii\helpers\ArrayHelper;

class TariffAdditionalOptionForm extends Model
{
    public $price = [];
    public $active = [];
    public $name = [];

    public $typeId;
    public $cityId;
    public $tenantId;

    public $isSaved;

    public function __construct(array $config = [])
    {
        if (empty($config['cityId']) || empty($config['typeId']) || empty($config['tenantId'])) {
            throw new InvalidConfigException();
        }

        parent::__construct($config);
    }

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub

        $carOptionModels = TenantHasCarOption::find()
            ->where([
                'tenant_id' => $this->tenantId,
                'city_id'   => $this->cityId,
                'is_active' => 1,
            ])
            ->all();

        /** @var TenantHasCarOption $carOptionModel */
        foreach ($carOptionModels as $carOptionModel) {
            $optionId                = $carOptionModel->option_id;
            $this->price[$optionId]  = 0;
            $this->active[$optionId] = 0;
            $this->name[$optionId]   = t('car-options', $carOptionModel->option->name);
        }
    }


    public function rules()
    {
        return [
            ['price', 'each', 'rule' => ['required']],
            ['price', 'each', 'rule' => ['filter', 'filter' => [$this, 'priceFilter']]],
            ['price', 'each', 'rule' => ['double']],

            ['active', 'each', 'rule' => ['in', 'range' => [0, 1]]],
        ];
    }


    public function priceFilter($value)
    {
        return round($value, 2);
    }


    public static function find($tenantId, $cityId, $typeId)
    {
        $model = new TariffAdditionalOptionForm(compact('tenantId', 'cityId', 'typeId'));

        $additionModels = TariffHasAdditionalOption::findAll(['type_id' => $model->typeId]);

        foreach ($additionModels as $additionModel) {
            $optionId = $additionModel->additional_option_id;
            if (ArrayHelper::keyExists($optionId, $model->name)) {
                $model->price[$optionId]  = $additionModel->price;
                $model->active[$optionId] = 1;
            }
        }

        return $model;
    }


    public function save()
    {
        if ($this->validate()) {

            $connection = app()->db;

            TariffHasAdditionalOption::deleteAll(['type_id' => $this->typeId]);

            $data = [];
            foreach ($this->name as $optionId => $name) {
                if (!empty($name) && $this->active[$optionId]) {
                    $data[] = [$this->typeId, $optionId, $this->price[$optionId]];
                } else {
                    $this->price[$optionId] = 0;
                }
            }

            if (!empty($data)) {
                $connection->createCommand()->batchInsert(TariffHasAdditionalOption::tableName(),
                    ['type_id', 'additional_option_id', 'price'], $data)->execute();
            }

            $this->isSaved = true;

            return true;
        }

        $this->isSaved = false;

        return false;
    }
}