<?php

namespace frontend\modules\client\models\tariff;

use app\modules\parking\models\Parking;
use app\modules\tariff\models\FixTariff;
use yii\base\InvalidConfigException;
use yii\base\Model;
use yii\helpers\ArrayHelper;

class TariffHasFixForm extends Model
{
    public $parkingId;
    public $typeId;
    public $priceList = [];
    public $isSaved = false;

    protected $parking;

    public function __construct(array $config = [])
    {
        parent::__construct($config);

        if (empty($config['parkingId'])) {
            throw new InvalidConfigException();
        }
    }

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub


        $this->parking = Parking::findOne($this->parkingId);
        if (!$this->parking) {
            return;
        }

        $models = FixTariff::find()
            ->joinWith(['fromParking from', 'toParking to'], false)
            ->where([
                'or',
                ['from' => $this->parking->parking_id],
                ['to' => $this->parking->parking_id],
            ])
            ->all();

        /** @var FixTariff $model */
        foreach ($models as $model) {

            // Если текущая парковка в городе, то скрыть парковки не в городе
            if ($this->parking->type == Parking::TYPE_CITY
                && ($model->fromParking->type != Parking::TYPE_CITY || $model->toParking->type != Parking::TYPE_CITY)) {
                continue;
            }

            //Если текущая парковка за городом, то скрыть парковки в аэропорт
            if ($this->parking->type == Parking::TYPE_OUTCITY
                && ($model->fromParking->type == Parking::TYPE_AIRPORT || $model->toParking->type == Parking::TYPE_AIRPORT)) {
                continue;
            }

            //Если текущая парковка за городом, то скрыть парковки в жд
            if ($this->parking->type == Parking::TYPE_OUTCITY
                && ($model->fromParking->type == Parking::TYPE_STATION || $model->toParking->type == Parking::TYPE_STATION)) {
                continue;
            }

            $fixId = $model->fix_id;


            $priceList = [
                'from'       => $model->from,
                'from_name'  => $model->fromParking->name,
                'from_price' => 0,
                'to'         => $model->to,
                'to_name'    => $model->toParking->name,
                'to_price'   => 0,
            ];

            if ($model->from === $model->to) {
                $this->priceList = ArrayHelper::merge([$fixId => $priceList], $this->priceList);
            } else {
                $this->priceList[$fixId] = $priceList;
            }
        }
    }

    public static function find($parkingId, $typeId)
    {
        $model = new TariffHasFixForm(['parkingId' => $parkingId, 'typeId' => $typeId]);

        $data = TariffHasFix::find()
            ->where([
                'type_id' => $typeId,
            ])
            ->all();

        foreach ($data as $fix) {
            $fixId = $fix->fix_id;
            if (ArrayHelper::keyExists($fixId, $model->priceList)) {
                $model->priceList[$fixId]['to_price']   = round($fix->price_to, 2);
                $model->priceList[$fixId]['from_price'] = round($fix->price_back, 2);
            }
        }

        return $model;
    }


    public function getLabel($fixId)
    {
        if ($this->parkingId == $this->priceList[$fixId]['from']) {
            $label = mb_substr($this->priceList[$fixId]['from_name'], 0, 1);
            $label .= '. > ' . $this->priceList[$fixId]['to_name'];
        } else {
            $label = mb_substr($this->priceList[$fixId]['to_name'], 0, 1);
            $label .= '. > ' . $this->priceList[$fixId]['from_name'];
        }

        return $label;
    }

    public function loadPriceList($data, $formName = null)
    {
        $scope = $formName === null ? $this->formName() : $formName;

        $priceList = null;

        if ($scope === '' && !empty($data)) {
            $priceList = ArrayHelper::getValue($data, 'priceList', []);
        } elseif (isset($data[$scope])) {
            $priceList = ArrayHelper::getValue($data[$scope], 'priceList', []);
        }

        if (empty($priceList)) {
            return false;
        }

        foreach ($priceList as $fixId => $price) {
            if(ArrayHelper::keyExists($fixId, $this->priceList)) {
                if (ArrayHelper::keyExists('from_price', $this->priceList[$fixId])) {
                    $this->priceList[$fixId]['from_price'] = ArrayHelper::getValue($price, 'from_price');
                }
                if (ArrayHelper::keyExists('to_price', $this->priceList[$fixId])) {
                    $this->priceList[$fixId]['to_price'] = ArrayHelper::getValue($price, 'to_price');
                }
            }
        }
    }

    public function save()
    {
        $insert = [];

        foreach ($this->priceList as $fixId => $price) {
            if ($price['to_price'] !== 0 || $price['from_price'] !== 0) {
                if ($price['from'] === $price['to']) {
                    $insert[] = [$this->typeId, $fixId, $price['to_price'], $price['to_price']];
                } else {
                    $insert[] = [$this->typeId, $fixId, $price['to_price'], $price['from_price']];
                }

            }
        }

        if (!empty($insert)) {
            TariffHasFixRecord::deleteAll([
                'type_id' => $this->typeId,
                'fix_id' => ArrayHelper::getColumn($insert, '1')
            ]);
            return app()->db->createCommand()->batchInsert(TariffHasFixRecord::tableName(), ['type_id', 'fix_id', 'price_to', 'price_back'], $insert)->execute();
        }

        return false;
    }
}