<?php

namespace app\modules\parking\models;

use Yii;
use common\modules\tenant\models\TenantHelper;
use common\modules\city\models\City;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "{{%parking}}".
 *
 * @property string         $parking_id
 * @property string         $tenant_id
 * @property string         $city_id
 * @property string         $name
 * @property string         $polygon
 * @property integer        $sort
 * @property string         $type
 * @property bool           is_active
 *
 * @property TblCabLine[]   $tblCabLines
 * @property TblFixTariff[] $tblFixTariffs
 * @property TblCity        $city
 * @property TblTenant      $tenant
 */
class Parking extends \yii\db\ActiveRecord
{


    const TYPE_BASE_POLYGON = 'basePolygon';
    const TYPE_CITY = 'city';
    const TYPE_OUTCITY = 'outCity';
    const TYPE_AIRPORT = 'airport';
    const TYPE_STATION = 'station';
    const TYPE_RESEPTION_AREA = 'reseptionArea';

    public $is_block;

    private $old_type;
    private $_is_empty = null;


    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '{{%parking}}';
    }

    /**
     * @inheritdoc
     */
    public function scenarios()
    {
        $scenarios                                                              = parent::scenarios(); // TODO: Change the autogenerated stub
        $scenarios['default'][array_search('tenant_id', $scenarios['default'])] = '!tenant_id';
        $scenarios['default'][array_search('city_id', $scenarios['default'])]   = '!city_id';
        $scenarios['default'][array_search('is_active', $scenarios['default'])] = '!is_active';

        return $scenarios;
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['type', 'polygon', 'tenant_id', 'city_id'], 'required'],
            [['name', 'in_distr_coefficient_type', 'out_distr_coefficient_type'], 'string', 'max' => 45],
            [['type'], 'in', 'range' => $this->getTypeList()],
            [['is_active', 'is_block'], 'in', 'range' => [0, 1]],
            [['in_distr_coefficient_type', 'out_distr_coefficient_type'], 'in', 'range' => ['PERCENT', 'MONEY']],
            [
                ['name'],
                'required',
                'when'       => function ($model) {
                    return in_array($model->type, $this->getNamedTypeList());
                },
                'whenClient' => 'function(attr,value){
                    var model = attr.input.replace("-" + attr.name, ""); 
                    var type = $(model + "-type").val();
                    return type == "' . implode('" || type == "', $this->getNamedTypeList()) . '";
                }',
            ],
            [
                ['sort'],
                'required',
                'when'       => $when = function ($model) {
                    return in_array($model->type, $this->getExtendedTypeList());
                },
                'whenClient' => $whenClient = 'function(attr,value){
                    var model = attr.input.replace("-" + attr.name, ""); 
                    var type = $(model + "-type").val();
                    return type == "' . implode('" || type == "', $this->getExtendedTypeList()) . '";
                }',
            ],
            [
                ['sort', 'in_district', 'out_district'],
                'integer',
                'when'       => $when,
                'whenClient' => $whenClient,
            ],
            [
                ['sort'],
                'integer',
                'max' => 999
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'parking_id' => Yii::t('parking', 'Parking ID'),
            'tenant_id'  => Yii::t('parking', 'Tenant ID'),
            'city_id'    => Yii::t('parking', 'City ID'),
            'name'       => Yii::t('parking', 'Name'),
            'polygon'    => Yii::t('parking', 'Polygon'),
            'sort'       => Yii::t('parking', 'Sort'),
            'type'       => Yii::t('parking', 'Type'),
            'is_active'  => Yii::t('parking', 'Active'),
            'is_block'   => t('parking', 'Block'),
        ];
    }

    public function beforeSave($insert)
    {
        if (parent::beforeSave($insert)) {

            $this->is_active = !$this->is_block;

            // Базовый полигон не может быть заблокированным
            if ($this->type == self::TYPE_BASE_POLYGON && !$this->is_active) {
                $this->is_active = 1;
            }

            return true;
        }

        return false;
    }

    public function afterSave($insert, $changedAttributes)
    {
        parent::afterSave($insert, $changedAttributes);

        $this->updateFixTariff();

        if ($insert) {
            TenantHelper::fillHelpItem(TenantHelper::PARKING_FILL);
        }
    }

    public function afterFind()
    {
        parent::afterFind(); // TODO: Change the autogenerated stub

        $this->is_block = !$this->is_active;
        $this->old_type = $this->type;
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getCabLines()
    {
        return $this->hasMany(CabLine::className(), ['parking_id' => 'parking_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getFixFrom()
    {
        return $this->hasMany(\app\modules\tariff\models\FixTariff::className(), ['from' => 'parking_id']);
    }

    public function getFixTo()
    {
        return $this->hasMany(\app\modules\tariff\models\FixTariff::className(), ['to' => 'parking_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getCity()
    {
        return $this->hasOne(City::className(), ['city_id' => 'city_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getTenant()
    {
        return $this->hasOne(Tenant::className(), ['tenant_id' => 'tenant_id']);
    }

    public static function getParkingArrInCity($tenant_id, $city_id)
    {
        return Parking::find()
            ->where(['tenant_id' => $tenant_id])
            ->andWhere(['city_id' => $city_id])
            ->andWhere(['type' => 'city'])
            ->orderBy('sort ASC')
            ->asArray()
            ->all();
    }

    public static function getParkingArrOutCity($tenant_id, $city_id)
    {
        return Parking::find()
            ->where(['tenant_id' => $tenant_id])
            ->andWhere(['city_id' => $city_id])
            ->andWhere(['type' => 'outCity'])
            ->orderBy('sort ASC')
            ->asArray()
            ->all();
    }

    public static function getParkingArrAirports($tenant_id, $city_id)
    {
        return Parking::find()
            ->where(['tenant_id' => $tenant_id])
            ->andWhere(['city_id' => $city_id])
            ->andWhere(['type' => 'airport'])
            ->orderBy('sort ASC')
            ->asArray()
            ->all();
    }

    public static function getParkingArrStations($tenant_id, $city_id)
    {
        return Parking::find()
            ->where(['tenant_id' => $tenant_id])
            ->andWhere(['city_id' => $city_id])
            ->andWhere(['type' => 'station'])
            ->orderBy('sort ASC')
            ->asArray()
            ->all();
    }

    public static function getParkingArrBase($tenant_id, $city_id)
    {
        return Parking::find()
            ->where(['tenant_id' => $tenant_id])
            ->andWhere(['city_id' => $city_id])
            ->andWhere(['type' => 'basePolygon'])
            ->orderBy('sort DESC')
            ->asArray()
            ->one();
    }

    public static function getParkingArrReseptionArea($tenant_id, $city_id)
    {
        return Parking::find()
            ->where(['tenant_id' => $tenant_id])
            ->andWhere(['city_id' => $city_id])
            ->andWhere(['type' => 'reseptionArea'])
            ->orderBy('sort ASC')
            ->asArray()
            ->one();
    }

    /**
     * Getting parking models
     *
     * @param integer $tenantId
     * @param integer $cityId
     *
     * @return array|\yii\db\ActiveRecord[]
     */
    public static function getParking($tenantId, $cityId)
    {
        return Parking::find()
            ->where(['tenant_id' => $tenantId])
            ->andWhere(['city_id' => $cityId])
            ->orderBy('sort ASC')
            ->asArray()
            ->all();
    }

    public static function getParkingArrAll($tenant_id, $city_id)
    {
        $order_by = new \yii\db\Expression("FIELD(type, 'reseptionArea','basePolygon','city','outCity','station','airport')");

        return Parking::find()
            ->where(['tenant_id' => $tenant_id])
            ->andWhere(['city_id' => $city_id])
            ->andWhere(['is_active' => 1])
            ->orderBy([$order_by])
            ->asArray()
            ->all();
    }

    public static function getParkingArrAllWithoutBase($tenant_id, $city_id)
    {
        return Parking::find()
            ->where(['tenant_id' => $tenant_id])
            ->andWhere(['city_id' => $city_id])
            ->andWhere('type <> :type', [':type' => 'basePolygon'])
            ->asArray()
            ->all();
    }

    public function getAllTypeTextList()
    {
        return [
            self::TYPE_BASE_POLYGON   => t('parking', 'Basic parking zone (outskirts)'),
            self::TYPE_CITY           => t('parking', 'City'),
            self::TYPE_OUTCITY        => t('parking', 'Track'),
            self::TYPE_AIRPORT        => t('parking', 'Airport'),
            self::TYPE_STATION        => t('parking', 'Railway'),
            self::TYPE_RESEPTION_AREA => t('parking', 'The reception area of orders'),
        ];
    }

    /**
     * Массив всех доступных типов
     * @return array
     */
    public function getAllTypeList()
    {
        return [
            self::TYPE_BASE_POLYGON,
            self::TYPE_CITY,
            self::TYPE_OUTCITY,
            self::TYPE_AIRPORT,
            self::TYPE_STATION,
            self::TYPE_RESEPTION_AREA,
        ];
    }

    /**
     * Возращает массив типов для которых необходимо заполнить поля Сортировка и Районный коэф.
     * @return array
     */
    public function getExtendedTypeList()
    {
        return [
            self::TYPE_CITY,
            self::TYPE_OUTCITY,
            self::TYPE_AIRPORT,
            self::TYPE_STATION,
        ];
    }

    /**
     * Возращает массив типов для которых необходимо заполнить поле Название.
     * @return array
     */
    public function getNamedTypeList()
    {
        return [
            self::TYPE_BASE_POLYGON,
            self::TYPE_CITY,
            self::TYPE_OUTCITY,
            self::TYPE_AIRPORT,
            self::TYPE_STATION,
        ];
    }

    /**
     * Возвращает массив уникальных типов. (не более одной записии в БД)
     * @return array
     */
    public function getUniqueTypeList()
    {
        return [
            self::TYPE_BASE_POLYGON,
            self::TYPE_RESEPTION_AREA,
        ];
    }

    /**
     * Возвращает массив типов, для которых следует создавать записи в tbl_fix_tariff
     * @return array
     */
    public function getFixTypeList()
    {
        return [
            self::TYPE_CITY,
            self::TYPE_OUTCITY,
            self::TYPE_AIRPORT,
            self::TYPE_STATION,
        ];
    }

    public function getTypeList()
    {
        if ($this->is_empty() || $this->type == self::TYPE_BASE_POLYGON) {
            return [self::TYPE_BASE_POLYGON];
        }


        $query = self::find();
        $query->select(['type']);

        $query->where([
            'tenant_id' => $this->tenant_id,
            'city_id'   => $this->city_id,
            'type'      => $this->getUniqueTypeList(),
        ]);

        if (!$this->isNewRecord) {
            $query->andWhere(['not', ['parking_id' => $this->parking_id]]);
        }
        $unique_type = $query->asArray()->all();

        $unique_type_keys = ArrayHelper::map($unique_type, 'type', 'type');

        $result = array_diff($this->getAllTypeList(), $unique_type_keys);

        return $result;
    }

    public function getTypeTextList()
    {
        $types = $this->getTypeList();

        return array_filter($this->getAllTypeTextList(), function ($item) use ($types) {
            return in_array($item, $types);
        }, ARRAY_FILTER_USE_KEY);
    }


    public function updateFixTariff()
    {
        $old = in_array($this->old_type, $this->getFixTypeList());
        $new = in_array($this->type, $this->getFixTypeList());

        //Если ничего не изменилось
        if ($old === $new) {
            return;
        }

        if ($new) {
            //Создать записи
            $parkArr = self::find()
                ->where(['tenant_id' => $this->tenant_id])
                ->andWhere(['city_id' => $this->city_id])
                ->asArray()
                ->all();

            $data['insertedParkingId'] = $this->parking_id;
            $data['arrayOfParkings']   = $parkArr;

            $transaction = app()->db->beginTransaction();
            $transaction->commit();
            try {
                Yii::$app->gearman->doBackground(\common\components\gearman\Gearman::PARKING_TASK_ADD, $data);
            } catch (\yii\base\ErrorException $exc) {
                $transaction->rollBack();
                Yii::error('Невозможно создать связи парковок. Ошибка добавления задачи в очередь.');
            }

            return;
        }

        //Удалить записи
        FixTariff::deleteAll(['or', ['to' => $this->parking_id], ['from' => $this->parking_id]]);
        //        FixTariff::deleteAll(['from' => $this->parking_id]);
        //        FixTariff::deleteAll(['to' => $this->parking_id]);
        return;

    }

    public function is_empty()
    {
        if (is_null($this->_is_empty)) {
            $query = self::find();
            $query->where([
                'tenant_id' => $this->tenant_id,
                'city_id'   => $this->city_id,
            ]);
            if (!$this->isNewRecord) {
                $query->andWhere(['not', ['parking_id' => $this->parking_id]]);
            }
            $this->_is_empty = !(bool)$query->one();
        }

        return $this->_is_empty;
    }


    public function getCentrePolygon()
    {
        if (empty($this->polygon)) {
            return null;
        }
        $polygon = json_decode($this->polygon);

        if (empty($polygon->geometry->coordinates[0])) {
            return null;
        }
        $coords = $polygon->geometry->coordinates[0];

        $north_lat = $coords[0][0]; //Верхняя точка
        $south_lat = $coords[0][0]; // Нижняя точка
        $west_lon  = $coords[0][1]; // Левая точка
        $east_lon  = $coords[0][1]; // Правая точка
        unset($coords[0]);

        foreach ($coords as $coord) {

            if ($coord[0] < $north_lat) {
                $north_lat = $coord[0];
            } else {
                if ($coord[0] > $south_lat) {
                    $south_lat = $coord[0];
                }
            }

            if ($coord[1] < $west_lon) {
                $west_lon = $coord[1];
            } else {
                if ($coord[1] > $east_lon) {
                    $east_lon = $coord[1];
                }
            }
        }

        return [
            'lat' => ($west_lon + $east_lon) / 2,
            'lon' => ($north_lat + $south_lat) / 2,
        ];
    }

    /**
     * Allow to save base polygon by city_id
     *
     * @param integer $city_id
     * @param string $lang
     *
     * @return boolean
     */
    public static function addBasePolygon($city_id, $lang)
    {
        //Проверяем, есть ли базовый полигон у текущего города
        $base_polygon_exists = self::find()
            ->where(['tenant_id' => user()->tenant_id, 'type' => self::TYPE_BASE_POLYGON])
            ->andWhere('city_id = :city_id', [':city_id' => $city_id])
            ->exists();

        if (!$base_polygon_exists) {
            //Получаем координаты полигона
            $base_polygon_coords = City::find()->where('city_id = :city_id',
                [':city_id' => $city_id])->select('city_polygon')->scalar();

            if (!empty($base_polygon_coords)) {
                //Добавляем полигон
                $base_poligon = new self([
                    'tenant_id' => user()->tenant_id,
                    'city_id'   => $city_id,
                    'is_block'  => 0,
                    'polygon'   => $base_polygon_coords,
                    'type'      => self::TYPE_BASE_POLYGON,
                    'name'      => t('parking', 'Basic parking zone (outskirts)', [], $lang),
                ]);

                return $base_poligon->insert(false);
            }
        }

        return false;
    }

}
