<?php

namespace frontend\modules\client\modules\cabinet\assets;

use frontend\assets\AppAsset as BaseAppAsset;

class AppAsset extends BaseAppAsset
{
    public function init()
    {
        unset($this->js[array_search('js/chat.js', $this->js)]);
        parent::init(); // TODO: Change the autogenerated stub
    }
}
