<?php

namespace frontend\modules\reports\models\notification;

use app\modules\client\models\Client as BaseClient;
use yii\helpers\Html;

class Client extends BaseClient implements ClientInterface
{
    public $client_ids;

    public function getClientId()
    {
        return $this->client_id;
    }
    public function getFullName()
    {
        return parent::getFullName(); // TODO: Change the autogenerated stub
    }

    public function getPhoto()
    {
        if ($this->isFileExists($this->photo)) {
            return $this->getPictureHtml(Html::encode($this->photo));
        }
        // TODO: Implement getPhoto() method.
        return null;
    }

    public function getPhone()
    {
        $result = [];
        if (!empty($this->clientPhones) && is_array($this->clientPhones)) {
            foreach ($this->clientPhones as $clientPhone) {
                $result[] = $clientPhone->value;
            }
        }

        return $result;
    }
}