<?php

namespace frontend\modules\reports\models\notification;

use frontend\modules\employee\models\worker\Worker as BaseWorker;

class Worker extends BaseWorker implements ClientInterface
{
    public function getClientId()
    {
        return $this->worker_id;
    }

    public function getFullName()
    {
        return parent::getFullName(); // TODO: Change the autogenerated stub
    }

    public function getPhoto()
    {
        // TODO: Implement getPhoto() method.
        return $this->logo;
    }

    public function getPhone()
    {

        return (array)$this->phone;
    }
}