<?php

namespace common\modules\tenant\models;

use common\helpers\ArrayHelper;
use common\modules\employee\models\position\Position;
use common\modules\tenant\components\NotificationTemplatesService;
use common\modules\tenant\helpers\SmsTemplateParamsHelper;


/**
 * This is the model class for table "tbl_default_client_push_notifications".
 *
 * @property integer  $push_id
 * @property string   $text
 * @property string   $type
 * @property string   $description
 * @property integer  $position_id
 * @property string[] $params
 */
class DefaultClientPushNotification extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '{{%default_client_push_notifications}}';
    }

    /**
     * @inheritdoc
     */
    public function transactions()
    {
        return [
            self::SCENARIO_DEFAULT => self::OP_ALL,
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['text', 'type'], 'required'],
            [['type'], 'string'],
            ['params', 'each', 'rule' => ['in', 'range' => SmsTemplateParamsHelper::getParamsList()]],
            [['text'], 'string', 'max' => 255],
            [['position_id'], 'integer'],
            [
                'position_id',
                'unique',
                'targetAttribute' => ['type', 'position_id'],
                'message'         => 'Шаблон для данной должности и типа уже создан',
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'push_id'     => 'Push ID',
            'text'        => 'Текст',
            'type'        => 'Тип',
            'description' => 'Описание',
            'position_id' => 'Профессия',
            'params'      => 'Параметры',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getPosition()
    {
        return $this->hasOne(Position::className(), ['position_id' => 'position_id']);
    }

    /**
     * Getting default push notification
     *
     * @param string $type
     * @param int    $positionId
     *
     * @return null|array|DefaultClientPushNotification
     */
    public static function getPushNotification($type, $positionId)
    {
        return static::find()
            ->select(['text', 'params'])
            ->where([
                'type'        => $type,
                'position_id' => $positionId,
            ])
            ->one();
    }

    public function afterFind()
    {
        parent::afterFind(); // TODO: Change the autogenerated stub

        $this->params = !empty($this->params) ? explode(';', $this->params) : [];
        $this->params = ArrayHelper::trim($this->params);
    }

    /**
     * @inheritdoc
     * @throws \yii\db\Exception
     */
    public function beforeSave($insert)
    {
        if (parent::beforeSave($insert)) {
            $this->params  = implode(';', $this->params);
            $oldType       = $this->getOldAttribute('type');
            $oldPositionId = $this->getOldAttribute('position_id');

            if ($this->type != $oldType || $this->position_id != $oldPositionId) {
                NotificationTemplatesService::removeClientPushNotificationsFromAllTenants($oldType, $oldPositionId);
            }

            NotificationTemplatesService::addMissingClientPushNotificationsToAllTenants($this->type, $this->position_id,
                $this->text);

            return true;
        }

        return false;
    }

    /**
     * @inheritdoc
     * @throws \yii\db\Exception
     */
    public function beforeDelete()
    {
        if (parent::beforeDelete()) {
            NotificationTemplatesService::removeClientPushNotificationsFromAllTenants($this->type, $this->position_id);

            return true;
        }

        return false;
    }
}
