<?php

namespace common\modules\tenant\models;

use common\helpers\ArrayHelper;
use common\modules\employee\models\position\Position;
use common\modules\tenant\components\NotificationTemplatesService;
use common\modules\tenant\helpers\SmsTemplateParamsHelper;

/**
 * This is the model class for table "{{%default_sms_template}}".
 *
 * @property integer  $template_id
 * @property string   $type
 * @property string   $text
 * @property string   $description
 * @property string[] $params
 * @property integer  $position_id
 */
class DefaultSmsTemplate extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '{{%default_sms_template}}';
    }

    /**
     * @inheritdoc
     */
    public function transactions()
    {
        return [
            self::SCENARIO_DEFAULT => self::OP_ALL,
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['type', 'text'], 'required'],
            [['text'], 'string'],
            [['type'], 'string', 'max' => 45],
            ['params', 'each', 'rule' => ['in', 'range' => SmsTemplateParamsHelper::getParamsList()]],
            [['position_id'], 'integer'],
            [
                'position_id',
                'unique',
                'targetAttribute' => ['type', 'position_id'],
                'message'         => 'Шаблон для данной должности и типа уже создан',
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'template_id' => 'Template ID',
            'type'        => 'Тип',
            'text'        => 'Текст',
            'description' => 'Описание',
            'position_id' => 'Профессия',
            'params'      => 'Параметры',
        ];
    }

    public function afterFind()
    {
        parent::afterFind(); // TODO: Change the autogenerated stub
        $this->params = !empty($this->params) ? explode(';', $this->params) : [];
        $this->params = ArrayHelper::trim($this->params);
    }

    /**
     * Getting default sms template
     *
     * @param string $type
     * @param int    $positionId
     *
     * @return null|array|DefaultSmsTemplate
     */
    public static function getSmsTemplate($type, $positionId)
    {
        return static::find()
            ->select(['text', 'description', 'params'])
            ->where([
                'type'        => $type,
                'position_id' => $positionId,
            ])
            ->one();
    }

    /**
     * @inheritdoc
     * @throws \yii\db\Exception
     */
    public function beforeSave($insert)
    {
        if (parent::beforeSave($insert)) {

            if (is_array($this->params)) {
                $this->params = implode(';', $this->params);
            }

            $oldType       = $this->getOldAttribute('type');
            $oldPositionId = $this->getOldAttribute('position_id');

            if ($this->type != $oldType || $this->position_id != $oldPositionId) {
                NotificationTemplatesService::removeClientSmsNotificationsFromAllTenants($oldType, $oldPositionId);
            }

            NotificationTemplatesService::addMissingClientSmsNotificationsToAllTenants($this->type, $this->position_id,
                $this->text);

            return true;
        }

        return false;
    }

    /**
     * @inheritdoc
     * @throws \yii\db\Exception
     */
    public function beforeDelete()
    {
        if (parent::beforeDelete()) {
            NotificationTemplatesService::removeClientSmsNotificationsFromAllTenants($this->type, $this->position_id);

            return true;
        }

        return false;
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getPosition()
    {
        return $this->hasOne(Position::className(), ['position_id' => 'position_id']);
    }
}
